{
    "makefile.configurations": [
        {
            "name": "build",
            "makeArgs":["-j20"]
        }
    ],   
    "makefile.makeDirectory" : "L432/Debug",
    "makefile.compileCommandsPath": "Debug/compile_commands.json",
    "files.associations": {
        "main.h": "c",
        "ap.h": "c",
        "hw.h": "c",
        "hw_def.h": "c",
        "stdint.h": "c",
        "stm32l4xx_hal_def.h": "c",
        "bsp.h": "c",
        "stm32l4xx_hal.h": "c",
        "cstdint": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "makefile.makefilePath": "Debug"


}